{
  "name": "ioredis-eventemitter",
  "version": "1.0.1",
  "description": "Redis pubsub using an event emitter via ioredis Redis client",
  "main": "index.js",
  "author": "Ziya SARIKAYA @ziyasal <sarikayaziya@gmail.com> (http://ziyasal.com)",
  "contributors": [
    "Ziya SARIKAYA <sarikayaziya@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ziyasal/ioredis-eventemitter.git"
  },
  "dependencies": {
    "ioredis": "^1.9.0"
  },
  "devDependencies": {
    "istanbul": "0.3.2",
    "should": "^4.4.2",
    "mocha": "~2.0.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test-tmp": "node test/index.js",
    "test": "mocha --check-leaks --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec test/"
  },
  "keywords": [
    "redis",
    "ioredis",
    "event",
    "emitter",
    "eventemitter",
    "pubsub",
    "publish",
    "subscribe",
    "unsubscribe",
    "psubscribe",
    "punsubscribe",
    "addlistener",
    "removelistener"
  ]
}
